# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.4.0=pypi_0
attrs=23.1.0=pypi_0
blas=1.0=mkl
ca-certificates=2023.05.30=haa95532_0
certifi=2023.7.22=pypi_0
cftime=1.6.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cmocean=3.0.3=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
eigen=3.3.7=h59b6b97_1
ffmpeg=4.2.2=he774522_0
fonttools=4.42.1=pypi_0
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
hdf5=1.12.1=h51c971a_3
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
importlib-resources=6.0.1=pypi_0
intel-openmp=2023.1.0=h59b6b97_46319
jpeg=9e=h2bbff1b_1
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h5b6d351_1
lerc=3.0=hd77b12b_0
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=12.15=hb652d5d_1
libprotobuf=3.20.3=h23ce68f_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
matplotlib=3.7.2=pypi_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.6=py39hf11a4ad_1
mkl_random=1.2.2=py39hf11a4ad_1
netcdf4=1.6.4=pypi_0
numpy=1.25.2=py39h055cbcc_0
numpy-base=1.25.2=py39h65a83cf_0
opencv=4.6.0=py39ha36de5b_5
openssl=1.1.1v=h2bbff1b_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
pcre=8.45=hd77b12b_0
pillow=10.0.0=pypi_0
pip=23.2.1=py39haa95532_0
psutil=5.9.0=py39h2bbff1b_0
pyparsing=3.0.9=pypi_0
pyproj=3.6.0=pypi_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.12.2=pypi_0
python=3.9.17=h6244533_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pyzmq=25.1.1=pypi_0
qt-main=5.15.2=h6072711_9
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h2bbfb41_5
rasterio=1.3.8=pypi_0
rioxarray=0.15.0=pypi_0
scipy=1.11.2=pypi_0
setuptools=68.0.0=py39haa95532_0
six=1.16.0=pypi_0
snuggs=1.4.7=pypi_0
sqlite=3.41.2=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tzdata=2023.3=pypi_0
vc=14.2=h21ff451_1
vcl=0.1.0=dev_0
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.38.4=py39haa95532_0
xarray=2023.8.0=pypi_0
xz=5.4.2=h8cc25b3_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
